wpf/EBANKWPF/EBank/EBank.Admin/View/MainWindow.xaml

<Window x:Class="EBank.Admin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
  
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Adatbázis">
                <MenuItem Header="Adatok lekérdezése" Command="{Binding LoadCommand}"/>
                <MenuItem Header="Adatok mentése" Command="{Binding SaveCommand}" IsEnabled="{Binding IsLoaded}"/>
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <DataGrid Name="buildingGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BankAccounts}" SelectedItem="{Binding SelectedBankAccount}">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Bankszámla" Binding="{Binding AccountNumber}"  />
                <DataGridTextColumn Header="Egyenleg" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Létrehozva" Binding="{Binding Created}" />
                <DataGridTextColumn Header="Lezárt" Binding="{Binding isLocked}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Kijelölt zárolása/Feloldása" Margin="6,5,6,5" Command="{Binding LockCommand}" CommandParameter="{Binding SelectedBankAccount}" Width="144" IsEnabled="True" />
            <Button Content="Betét" Margin="6,5,6,5" Command="{Binding AddInCommand}" CommandParameter="{Binding SelectedBankAccount}" Width="144" IsEnabled="True" />
            <Button Content="Kivétel" Margin="6,5,6,5" Command="{Binding TakeOutCommand}" CommandParameter="{Binding SelectedBankAccount}" Width="144" IsEnabled="True" />
            <Button Content="Átutalás" Margin="6,5,6,5" Command="{Binding TranCommand}" CommandParameter="{Binding SelectedBankAccount}" Width="144" IsEnabled="True" />
            <Button Content="Ablak nyit" Margin="6,5,6,5" Command="{Binding OtherCommand}" CommandParameter="{Binding SelectedBankAccount}" Width="144" IsEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
