wpf/EBANKWPF/EBank/EBank.Admin/View/OtherWindow.xaml

<Window x:Class="EBank.Admin.View.OtherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBank.Admin.View"
        mc:Ignorable="d"
        Title="OtherWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DataGrid Name="buildingGrid" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding BankAccountsOther}" SelectedItem="{Binding SelectedBankAccount}">
            <!-- adatrács, amelynek megadjuk az oszlopait -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding ClientName}" />
                <DataGridTextColumn Header="Bankszámla" Binding="{Binding AccountNumber}"  />
                <DataGridTextColumn Header="Egyenleg" Binding="{Binding Balance}" />
                <DataGridTextColumn Header="Létrehozva" Binding="{Binding Created}" />
                <DataGridTextColumn Header="Lezárt" Binding="{Binding isLocked}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
