wpf/EBANKWPF/EBank/EBank.Admin/View/TranView.xaml

<Window x:Class="EBank.Admin.View.TranView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBank.Admin.View"
        mc:Ignorable="d"
        Title="TranView" Height="130" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Összeg:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedTransaction.TransactionValue}" Margin="5"/>
            <TextBlock Text="Név:" Margin="5" />
            <TextBox Width="150" Text="{Binding EditedTransaction.ReceiverName}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Számlaszám:" Margin="5" />
            <TextBox Width="280" Text="{Binding EditedTransaction.AccountNumberTo}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding SaveTranCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelTranCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
